{
  "name": "offline2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "chokidar": "^1.6.1",
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.17.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "watch": './node_modules/.bin/chokidar "src/**/*.js" -c "npm run build"'
  }
}
